<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos Personales</title>
    <style>
        *{
            margin: 0;
        }

        header {
            width: 100%;
            height: 70px;
            background-color: #e42d40;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            
            color: #142b3b;
            font-family: monospace;
            font-size: 30px;
        }

       

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            border-radius: 3px;
            
        }

        li {
           float: left;
        }

        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
        }


        li a:hover {
          background-color: #111;

        }

        main {
            height: 1200px;
        }

        

        .ul-vertical {
            display:grid;
            height: 1100px;
            text-align: center;
            font-size: 30px;
            padding: 10px 10px 10px 10px;
            
        }

        .ul-vertical li {
            padding: 25px 25px 25px 25px;
            margin: 0px;
            
        }


        footer {
            display:flex;
            align-items: center;
            background-color: #22272d;
            position:fixed;
            left:0px;
            bottom:0px;
            height:100px;
            width:100%;
            color:aliceblue;
            text-align: center;
            
           
        }
        
        footer a {
            text-decoration: none;
            font-size: 25px;
            padding: 25px 25px 25px 25px;

        }

    </style>
</head>
<body>
    <header>
    
    <nav class="menu">
        <ul>
            <li class="navegador"><a href="/index.html">Inicio</a></li>
            <li class="navegador"><a href="/datos.html">Sobre mí</a></li>
            <li class="navegador"><a href="/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    </header>
    <main>
        <ul class="ul-vertical">
            <li>Nombre: Lucas Damián</li>
            <li>Apellido: Gebhardt</li>
            <li>Fecha de nacimiento: 22/07/1991</li>
            <li>Edad: 30 años</li>
            <li>Lugar de nacimiento: Gualeguaychú</li>
            
        </ul>
    </main>
    <footer>
        <a href="https://www.linkedin.com/in/lucasdamiangebhardt/" target="_blank">Linkedin</a>
       <a href="http://www.facebook.com/lucas.gebhardt" target="_blank">Facebook</a> 
       <a href="https://www.instagram.com/lucas.gebhardt/" target="_blank">Instagram</a>

    </footer>
</body>
</html>